# MongoDB connection - make sure MongoDB is running on your system
MONGO_URI=mongodb://localhost:27017/travel_planner
PORT=5000

# Email SMTP (example for Gmail - use App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vijaysanthi7751@gmail.com
SMTP_PASS=fwxkubwknndailji
FROM_EMAIL=vijaysanthi7751@gmail.com

# JWT secret
JWT_SECRET=12345678
ADMIN_EMAIL=admin@travelplanner.com
ADMIN_PASSWORD=admin123
# Google Places API
# Replace with your actual Google Places API key
GOOGLE_PLACES_API_KEY=AQ.Ab8RN6JCteZn6fgLk1bntE04QgnIcr8UYCb_qJCRkOB8dJyi_